# companyParser

./: README.md  pom.xml
src/main/java/org/example/parsercompanies/: ParserCompaniesApplication.java
src/main/java/org/example/parsercompanies/cfg/: WebConfig.java
src/main/java/org/example/parsercompanies/controllers/: APIController.java  PageViewController.java  SettingsController.java
src/main/java/org/example/parsercompanies/model/: CategoryViewFilter.java  InfoJson.java  ProxyRequest.java  SettingsConfig.java
src/main/java/org/example/parsercompanies/model/db/: Category.java  City.java  Company.java
src/main/java/org/example/parsercompanies/parsers/: CategoriesParser.java  CompanyParser.java
src/main/java/org/example/parsercompanies/repos/: CategoryRepository.java  CityRepository.java  CompanyRepository.java
src/main/java/org/example/parsercompanies/services/: ExcelExportService.java  SettingsService.java
src/main/java/org/example/parsercompanies/util/: CaptchaSolver.java
src/main/resources/: application.properties  companiesParser.db  info.json  proxies.json  settingsConfig.json
src/main/resources/static/: index.html  index.js  normalizer.css  style.css  test.html
src/test/java/org/example/parsercompanies/: ParserCompaniesApplicationTests.java
