spring.datasource.url=jdbc:sqlite:src/main/resources/companiesParser.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
webdriver.chrome.driver=chromedriver/chromedriver.exe
settings.file=src/main/resources/settingsConfig.json
