spring.datasource.url=jdbc:sqlite:./db/companiesParser.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

webdriver.chrome.driver=./chromedriver/chromedriver.exe

settings.file=./cfg/settingsConfig.json

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

excel.export.directory=./excelExport
webdriver.chrome.driver=./chromedriver/chromedriver.exe
settings.file=./cfg/settingsConfig.json
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
excel.export.directory=./excelExport
